[program:githooks]
command=/path/to/virtualenv/bin/gunicorn app:app -c ./etc/gunicorn.conf.py
directory=/path/to/virtualenv/app/
user=gunicorn
autostart=true
autorestart=true
stderr_logfile = /path/to/virtualenv/logs/supervisor/errors.log
stdout_logfile = /path/to/virtualenv/ogs/supervisor/access.log
stopsignal=INT
